/* Thumbnails container styles */
#thumbnails-container {
    position: relative;
    width: 100%; /* Full width of the container */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds max-height */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    padding: 50px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Thumbnail grid layout */
#thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr)); /* Adjusted for grid item size */
    max-width: 300vh;
    gap: 20px; /* Space between grid items */
}

/* Thumbnail styles */
.thumbnail-container {
    position: relative;
    margin: 20px;
    overflow: hidden; /* Hide overflow to maintain grid alignment */
    width: 100%; /* Ensure container takes full width of grid cell */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
}

.thumbnail {
    cursor: pointer;
    width: 100%; /* Fill the container */
    height: 100%; /* Maintain aspect ratio */
    object-fit: cover;
    transition: transform 0.2s;
    display: block; /* Ensure images are block elements to fill their containers */
}

.thumbnail-container:hover {
    transform: scale(1.1);
}

/* Description container styles */
.description-container {
    color: #fff;
    font-size: 0.9em;
    margin-top: 5px;
    text-align: center;
    display: none;
}

/* Delete icon styles */
.delete-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Clear button styles */
#clearThumbnails {
    margin-top: 25px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .delete-icon {
        height: 10px;
        width: 10px;
    }

    #thumbnails {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); /* Reduced size of grid items */
    }
}
